[gd_scene load_steps=2 format=3 uid="uid://csp0xcvdw4bgh"]

[ext_resource type="PackedScene" uid="uid://bbqcf62cightn" path="res://deck/deck.tscn" id="2_0xm2m"]

[node name="Main" type="Main" node_paths=PackedStringArray("deck_1", "deck_2", "deck_3", "draw_button")]
deck_1 = NodePath("CanvasLayer/Control2/Deck")
deck_2 = NodePath("CanvasLayer/Control2/Deck2")
deck_3 = NodePath("CanvasLayer/Control2/Deck3")
max_random_item_num = 1
min_random_item_num = 3
draw_button = NodePath("CanvasLayer/Button")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control2" type="VBoxContainer" parent="CanvasLayer"]
layout_direction = 2
anchors_preset = -1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Deck3" parent="CanvasLayer/Control2" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Deck2" parent="CanvasLayer/Control2" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Deck" parent="CanvasLayer/Control2" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -130.0
offset_right = 176.0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "抽卡"
